<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FairWorkDbModelStoreContainer" CdmEntityContainer="FairWorkDbEntities">
    <EntitySetMapping Name="AdditionalStandMaterials">
      <EntityTypeMapping TypeName="FairWorkDbModel.AdditionalStandMaterial">
        <MappingFragment StoreEntitySet="AdditionalStandMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FairId" ColumnName="FairId" />
          <ScalarProperty Name="StandName" ColumnName="StandName" />
          <ScalarProperty Name="StandCode" ColumnName="StandCode" />
          <ScalarProperty Name="StandPrice" ColumnName="StandPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="StandFeatures" ColumnName="StandFeatures" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMFAPayments">
      <EntityTypeMapping TypeName="FairWorkDbModel.ADMFAPayment">
        <MappingFragment StoreEntitySet="ADMFAPayment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FairId" ColumnName="FairId" />
          <ScalarProperty Name="FreeArea" ColumnName="FreeArea" />
          <ScalarProperty Name="FreeAreaId" ColumnName="FreeAreaId" />
          <ScalarProperty Name="FreeAreaTotalPrice" ColumnName="FreeAreaTotalPrice" />
          <ScalarProperty Name="AdditionalStandId" ColumnName="AdditionalStandId" />
          <ScalarProperty Name="AddiitionalStandTotalPrice" ColumnName="AddiitionalStandTotalPrice" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="AmountNotPaid" ColumnName="AmountNotPaid" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="DollarPrice" ColumnName="DollarPrice" />
          <ScalarProperty Name="EuroPrice" ColumnName="EuroPrice" />
          <ScalarProperty Name="TurkıshLira" ColumnName="TurkıshLira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserInformations">
      <EntityTypeMapping TypeName="FairWorkDbModel.AppUserInformation">
        <MappingFragment StoreEntitySet="AppUserInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="FairWorkDbModel.AppUser">
        <MappingFragment StoreEntitySet="AppUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetAndCurrentSales">
      <EntityTypeMapping TypeName="FairWorkDbModel.BudgetAndCurrentSale">
        <MappingFragment StoreEntitySet="BudgetAndCurrentSale">
          <ScalarProperty Name="EuroExchangeRate" ColumnName="EuroExchangeRate" />
          <ScalarProperty Name="DollarExchangeRate" ColumnName="DollarExchangeRate" />
          <ScalarProperty Name="TurkıshLiraTotal" ColumnName="TurkıshLiraTotal" />
          <ScalarProperty Name="EuroTotal" ColumnName="EuroTotal" />
          <ScalarProperty Name="DollarTotal" ColumnName="DollarTotal" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ContractTotal" ColumnName="ContractTotal" />
          <ScalarProperty Name="AdditionalStandTotal" ColumnName="AdditionalStandTotal" />
          <ScalarProperty Name="OtherTotal" ColumnName="OtherTotal" />
          <ScalarProperty Name="ComisyonTotal" ColumnName="ComisyonTotal" />
          <ScalarProperty Name="KDVTotal" ColumnName="KDVTotal" />
          <ScalarProperty Name="CorporateTaxTotal" ColumnName="CorporateTaxTotal" />
          <ScalarProperty Name="ReserveFundTotal" ColumnName="ReserveFundTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatalogInputForms">
      <EntityTypeMapping TypeName="FairWorkDbModel.CatalogInputForm">
        <MappingFragment StoreEntitySet="CatalogInputForm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="CompanyProfileId" ColumnName="CompanyProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="FairWorkDbModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyOfficial" ColumnName="CompanyOfficial" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Intercom" ColumnName="Intercom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="FairId" ColumnName="FairId" />
          <ScalarProperty Name="FairAttendance" ColumnName="FairAttendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyContractPayments">
      <EntityTypeMapping TypeName="FairWorkDbModel.CompanyContractPayment">
        <MappingFragment StoreEntitySet="CompanyContractPayment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FairId" ColumnName="FairId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="AmountNotPaid" ColumnName="AmountNotPaid" />
          <ScalarProperty Name="DollarPrice" ColumnName="DollarPrice" />
          <ScalarProperty Name="EuroPrice" ColumnName="EuroPrice" />
          <ScalarProperty Name="TurkıshLira" ColumnName="TurkıshLira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInformations">
      <EntityTypeMapping TypeName="FairWorkDbModel.CompanyInformation">
        <MappingFragment StoreEntitySet="CompanyInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TaxAuthority" ColumnName="TaxAuthority" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="FairOfficial" ColumnName="FairOfficial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyNeeds">
      <EntityTypeMapping TypeName="FairWorkDbModel.CompanyNeed">
        <MappingFragment StoreEntitySet="CompanyNeed">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="InvitationNumber" ColumnName="InvitationNumber" />
          <ScalarProperty Name="PosterNumber" ColumnName="PosterNumber" />
          <ScalarProperty Name="PersonelEntryCardNumber" ColumnName="PersonelEntryCardNumber" />
          <ScalarProperty Name="StaffParkingEntryCardNumber" ColumnName="StaffParkingEntryCardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyProfiles">
      <EntityTypeMapping TypeName="FairWorkDbModel.CompanyProfile">
        <MappingFragment StoreEntitySet="CompanyProfile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="FairWorkDbModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="CompanyInformationId" ColumnName="CompanyInformationId" />
          <ScalarProperty Name="ContractTypeId" ColumnName="ContractTypeId" />
          <ScalarProperty Name="StandTypeId" ColumnName="StandTypeId" />
          <ScalarProperty Name="StandId" ColumnName="StandId" />
          <ScalarProperty Name="SquarePrice" ColumnName="SquarePrice" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="EcxhangeRate" ColumnName="EcxhangeRate" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="MaturityNumber" ColumnName="MaturityNumber" />
          <ScalarProperty Name="PaymentPlan" ColumnName="PaymentPlan" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ContractDeadline" ColumnName="ContractDeadline" />
          <ScalarProperty Name="ContractSigned" ColumnName="ContractSigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="FairWorkDbModel.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FairWorkDbModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="FairWorkDbModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FairWorkDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepartmanName" ColumnName="DepartmanName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fairs">
      <EntityTypeMapping TypeName="FairWorkDbModel.Fair">
        <MappingFragment StoreEntitySet="Fair">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FairName" ColumnName="FairName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="FairPrice" ColumnName="FairPrice" />
          <ScalarProperty Name="ImagePat" ColumnName="ImagePat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreeAreas">
      <EntityTypeMapping TypeName="FairWorkDbModel.FreeArea">
        <MappingFragment StoreEntitySet="FreeArea">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="Electric" ColumnName="Electric" />
          <ScalarProperty Name="KWNeed" ColumnName="KWNeed" />
          <ScalarProperty Name="KWPrice" ColumnName="KWPrice" />
          <ScalarProperty Name="Water" ColumnName="Water" />
          <ScalarProperty Name="LTNeed" ColumnName="LTNeed" />
          <ScalarProperty Name="LTPrice" ColumnName="LTPrice" />
          <ScalarProperty Name="WasteWater" ColumnName="WasteWater" />
          <ScalarProperty Name="WLTNeed" ColumnName="WLTNeed" />
          <ScalarProperty Name="WLTPrice" ColumnName="WLTPrice" />
          <ScalarProperty Name="CompressedAir" ColumnName="CompressedAir" />
          <ScalarProperty Name="AirNeed" ColumnName="AirNeed" />
          <ScalarProperty Name="AirPrice" ColumnName="AirPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="FairWorkDbModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="QrCodeImage" ColumnName="QrCodeImage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
          <ScalarProperty Name="TicketTypeId" ColumnName="TicketTypeId" />
          <ScalarProperty Name="FairId" ColumnName="FairId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HiddenDiscounts">
      <EntityTypeMapping TypeName="FairWorkDbModel.HiddenDiscount">
        <MappingFragment StoreEntitySet="HiddenDiscount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="StandId" ColumnName="StandId" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="MeterPrice" ColumnName="MeterPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interviews">
      <EntityTypeMapping TypeName="FairWorkDbModel.Interview">
        <MappingFragment StoreEntitySet="Interview">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="OfferDate" ColumnName="OfferDate" />
          <ScalarProperty Name="IntervieweeId" ColumnName="IntervieweeId" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="CompanyProfileId" ColumnName="CompanyProfileId" />
          <ScalarProperty Name="FairId" ColumnName="FairId" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interviewees">
      <EntityTypeMapping TypeName="FairWorkDbModel.Interviewee">
        <MappingFragment StoreEntitySet="Interviewee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsInterviewee" ColumnName="IsInterviewee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="FairWorkDbModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OfferDate" ColumnName="OfferDate" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="StandId" ColumnName="StandId" />
          <ScalarProperty Name="OfferSquare" ColumnName="OfferSquare" />
          <ScalarProperty Name="SquarePrice" ColumnName="SquarePrice" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="MaturityNumber" ColumnName="MaturityNumber" />
          <ScalarProperty Name="PaymentPlan" ColumnName="PaymentPlan" />
          <ScalarProperty Name="OfferDeadline" ColumnName="OfferDeadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantHandbooks">
      <EntityTypeMapping TypeName="FairWorkDbModel.ParticipantHandbook">
        <MappingFragment StoreEntitySet="ParticipantHandbook">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="FairId" ColumnName="FairId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FairWorkDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Features" ColumnName="Features" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="FairWorkDbModel.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professions">
      <EntityTypeMapping TypeName="FairWorkDbModel.Profession">
        <MappingFragment StoreEntitySet="Profession">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfessionName" ColumnName="ProfessionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FairWorkDbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersons">
      <EntityTypeMapping TypeName="FairWorkDbModel.SalesPerson">
        <MappingFragment StoreEntitySet="SalesPerson">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FairId" ColumnName="FairId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="CommisionPrice" ColumnName="CommisionPrice" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saloons">
      <EntityTypeMapping TypeName="FairWorkDbModel.Saloon">
        <MappingFragment StoreEntitySet="Saloon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SalonName" ColumnName="SalonName" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="FairWorkDbModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SectorAdı" ColumnName="SectorAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stands">
      <EntityTypeMapping TypeName="FairWorkDbModel.Stand">
        <MappingFragment StoreEntitySet="Stand">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StandTypes">
      <EntityTypeMapping TypeName="FairWorkDbModel.StandType">
        <MappingFragment StoreEntitySet="StandType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="FairWorkDbModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FairWorkDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="FairWorkDbModel.TicketType">
        <MappingFragment StoreEntitySet="TicketType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>