<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54bec454660242c09a1f16e09d59b3e0" Name="Diagram1">
        <EntityTypeShape EntityType="FairWorkDbModel.AdditionalStandMaterial" Width="1.5" PointX="9.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.ADMFAPayment" Width="1.5" PointX="15" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.AppUserInformation" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.AppUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.BudgetAndCurrentSale" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.CatalogInputForm" Width="1.5" PointX="9.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Company" Width="1.5" PointX="7.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.CompanyContractPayment" Width="1.5" PointX="12.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.CompanyInformation" Width="1.5" PointX="9.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.CompanyNeed" Width="1.5" PointX="9.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.CompanyProfile" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Contract" Width="1.5" PointX="12" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.ContractType" Width="1.5" PointX="9.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Country" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Currency" Width="1.5" PointX="9.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Employee" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Fair" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.FreeArea" Width="1.5" PointX="17.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Guest" Width="1.5" PointX="7.5" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.HiddenDiscount" Width="1.5" PointX="14.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Interview" Width="1.5" PointX="19.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Interviewee" Width="1.5" PointX="9.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Offer" Width="1.5" PointX="7.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.ParticipantHandbook" Width="1.5" PointX="12.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Product" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.ProductGroup" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Profession" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.SalesPerson" Width="1.5" PointX="17.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Saloon" Width="1.5" PointX="3" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Sector" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Stand" Width="1.5" PointX="5.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.StandType" Width="1.5" PointX="9.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.Supplier" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FairWorkDbModel.TicketType" Width="1.5" PointX="5.25" PointY="47.875" IsExpanded="true" />
        <AssociationConnector Association="FairWorkDbModel.FK_AdditionalStandMaterial_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_AdditionalStandMaterial_Fair" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_AdditionalStandMaterial_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_ADMFAPayment_AdditionalStandMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_ADMFAPayment_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_ADMFAPayment_Fair" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_ADMFAPayment_FreeArea" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_AppUserInformation_AppUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_AppUserInformation_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_AppUsers_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_CatalogInputForm_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_CatalogInputForm_CompanyProfile" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_CatalogInputForm_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Company_Country" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Company_Fair" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Company_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_CompanyContractPayment_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_CompanyInformation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_CompanyNeed_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_FreeArea_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_HiddenDiscount_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Interviewee_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_ParticipantHandbook_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_CompanyContractPayment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_CompanyContractPayment_Fair" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Contract_CompanyInformation" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Interview_CompanyProfile" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Contract_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Contract_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Contract_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Contract_Stand" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Contract_StandType" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_FreeArea_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_SalesPerson_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_HiddenDiscount_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Offer_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_SalesPerson_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_ParticipantHandbook_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Fair_Saloon" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Guest_Fair" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Interview_Fair" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_ParticipantHandbook_Fair" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_SalesPerson_Fair" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Guest_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Guest_TicketType" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_HiddenDiscount_Saloon" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_HiddenDiscount_Stand" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Interview_Interviewee" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Interview_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Interview_Saloon" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Interview_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Offer_Saloon" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Offer_Stand" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_ProductGroup_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Saloon_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="FairWorkDbModel.FK_Stand_Saloon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>